map $http_upgrade $connection_upgrade {
     default upgrade;
     '' close;
}

# RabbitMQ Management UI
upstream rabbit_management {
    server localhost:15672;
}

# Management UI https://bus.example.com -> rabbitMQ UI
server {
    underscores_in_headers on;
    server_name bus.example.com;

    location / {
        include proxy_params;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
        # TCP traffic will be forwarded to the "rabbit_management" upstream group
        proxy_pass http://rabbit_management;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate .../fullchain.pem; # managed by Certbot
    ssl_certificate_key .../privkey.pem; # managed by Certbot
    include ...options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam .../ssl-dhparams.pem; # managed by Certbot
}

# Management UI:80->443 Redirect
server {
    if ($host = bus.example.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name bus.example.com;
    return 404; # managed by Certbot
}
