# TCP Load Balancer Stream configuration
# https://docs.nginx.com/nginx/admin-guide/load-balancer/tcp-udp-load-balancer/
# SSL Termination for TCP
# https://docs.nginx.com/nginx/admin-guide/security-controls/terminating-ssl-tcp/
# RabbitMQ-specific
# https://www.rabbitmq.com/ssl.html#tls-connectivity-options

# stream { } block is defined in /etc/nginx.conf

# AMQP
upstream rabbit_amqp {
    server localhost:5672;
}

# AMQP
server {
    listen 130.192.86.101:5672 ssl;
    # TCP traffic will be forwarded to the "rabbit_amqp" upstream group
    proxy_pass rabbit_amqp;
    include /etc/nginx/snippets/bus.example.certificates.conf;
}
